<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Add some style to the website using CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
    }
    h1 {
      color: darkblue;
      text-align: center;
    }
    h2 {
      color: gray;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      line-height: 1.5;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      font-size: 16px;
      margin-bottom: 10px;
    }
    a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>This is my website. Here you can find information about me and my interests.</p>

  <h2>Mohammad Mahadi Hasan</h2>
  <p>I am a software developer with a passion for building innovative web applications. I have a degree in Computer Science and have been working in the field for 5 years. I am always looking for new challenges and opportunities to learn and grow as a developer.</p>

  <h1 style="color: orchid;">Most importantly!!!</h1>
  <br>
  <h1 style="color:darkred;text-align:center;">I Love Tasnia Sultana Tammi</h1>
  <h2>Interests</h2>
  <ul>
    <li>Web development</li>
    <li>Machine learning</li>
    <li>Data science</li>
  </ul>

  <h2>Contact</h2>
  <p>If you want to get in touch, you can send me an email at <a href="mailto:info@mywebsite.com">info@mywebsite.com</a> or visit my LinkedIn profile <a href="https://www.linkedin.com/in/myprofile/">here</a>.</p>

  <script>
    // Add some interactivity to the website using JavaScript
    const emailLink = document.querySelector('a[href^="mailto"]');
    emailLink.addEventListener('click', () => {
      alert('Thank you for your interest in contacting me! Please send an email to info@mywebsite.com.');
    });
  </script>
</body>
</html>
